*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
} 
 header{
    width:100%;
    background: rgba(18, 117, 171, 1);
}
.header-top{
    width:85%;
    height: 115.9px;
    margin:0px auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header-top ul li a:hover{
    color: rgba(255, 255, 255, 1)
}
.header-top .left-head{
    display: flex;
    align-items: center;
}
.header-top .left-head li{
    padding-left: 40px;
}
.header-top .left-head li a{
   color: rgba(255, 255, 255, 1);
   letter-spacing: 1px;
   font-size: 14px;
   font-weight:300 ;
   text-transform: uppercase;
}
.header-top .left-head li a:hover{
    color:#fff;
    transition: 0.2s;
}
.header-top .left-head li a span i{
    margin-left: 7px;
    font-size: 12px;
}
.dropbtn{
    display: flex;
    height: 115.9px !important;
    align-items: center;
    position: relative;
    top:1.3px;
}
.header-top .logo img{
    width:60px;
    margin-left:10px;
    margin-right: 60px;
}
.header-top .right-head ul{
    display: flex;
} 
.header-top .right-head ul li {
    margin-right: 15px;
    margin-left: 10px;
    cursor: pointer;
}
.header-top .right-head ul li a{
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
 }

.dropdown{
    width: 250px;
    padding: 10px 0px;
    height: auto;
    position: absolute;
    background: rgb(59, 158, 211);
    top: 114px;
    left: 26%;
    display: none;
    z-index: 9999;
 }
 .dropdown li{
     line-height: 40px;
 }
 .left-head .dropbtn:hover .dropdown{
     display: block;
 }
 .left-head .dropdown li:hover{
    background: rgb(29, 134, 190);
}
.right-line .number{
    position: absolute;
    height: 15px;
    width: 15px;
    background: rgb(247, 68, 68);
    border-radius: 50%;
    top: 30px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-line .number span{
    z-index: 9999;
     color: #fff;
    font-size: 11px;
    text-align: center;
}
.dropdown-language{
    width: 70px;
    height: auto;
    display: none !important;
    position: absolute;
    top: 70px;
    background: #53b8e5;
    right: 140px;
    padding-bottom: 16px;
    z-index: 999;
    text-align: center;
    padding: 17px 0px 15px;
    border-radius: 2px;
}
.dropdown-language li{
    margin-bottom: 10px;
}
.hover-language:hover .dropdown-language{
    display: block !important;
}

.compare-basket{
    width: 290px;
    height: auto;
    position: absolute;
    z-index: 99999;
    background: #fff;
    right:8%;
    border-radius: 5px;
    padding: 5px;
    display: none;
}
.compare-cards{
   height: 280px;
    overflow: auto;
    padding: 25px 25px 5px;
}

.product-card{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
}
.product-card .text-card{
    flex-basis: 47%;
    padding-top: 10px;
    position: relative;
}
.text-card h4{
    font-size: 0.9rem;
}
.text-card p{
    font-size: 0.7rem;
    margin-top:0.5rem;
}
.text-card span{
    position: absolute;
    top: -9px;
    left: -10px
}
.product-card .img-card{
    flex-basis: 47%;
}
.img-card img{
    width:100%;
    object-fit: cover;
    object-position: center;
}
.compare-basket .card-btn a{
   background: rgba(18, 117, 171, 1);
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    width:85%;
    padding:14px;
    text-align: center;
    border-radius: 3px;
    display: flex;
    margin:10px auto;
    justify-content: center;
}
.right-head .right-line:hover .compare-basket{
    display: block;
}


/* main */
.content{
    width:85%;
    margin:20px auto;
}
.content .text{
    width: 32%;
    margin:110px auto;
    text-align: center;
}
.content .text h2{
    font-size: 46px;
    color:#fff;
    margin-bottom: 14px;
    line-height: 55px;
}
.content .text p{
    font-size: 16px;
    color:#fff;
    line-height: 25px;
}
.meta {
    margin: 0 0 40px 0;
    font-size: 0.8em;
}
.properties-table {
    width: 100%;
    padding: 0;
    border-spacing: 0;
    margin-top: 2em;
    font-size: .85em;
    background-color: #eee;
}
.properties-table th, .properties-table td {
    text-align: left;
    padding: 10px;
}
.properties-table th {
    border-bottom: 1px solid #333;
    line-height: 2;
}

#demo-1 {
    position: relative; 
    overflow: hidden;
    width: 100%;
    height: 450px;
}
.demo-inner-content {
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.demo-inner-content h1 {
    font-size: 2.5em;
    margin: 0;
}
/* category */
.category{
    width:85%;
    margin:60px auto 40px;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.category .box{
    flex-basis: 22%;
    margin-bottom: 40px;
    padding: 5px 0px;
}
.category .box .top-image{
    width: 100%;
    height: 245px;
}
.top-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.down-text{
    width:100%;
    padding-top: 30px;
}
.down-text h3{
    font-size: 16px;
    color: rgba(0, 0, 0, 1);
}
.down-text p{
    font-size: 14px;
    color: rgba(103, 103, 103, 1);
    margin: 6px 0px;
    line-height: 22px;
}
.down-text a{
   color: rgba(18, 117, 171, 1);
   font-size: 13px;
   margin-top: 5px;
   display: inline-block;
}
.down-text a span{
    color: rgba(18, 117, 171, 1);
    padding-left: 5px;
}

/* footer */
footer{
    width:100%;
    height: auto;
    background: rgba(18, 117, 171, 1);
}
.foot-logo{
    width:85%;
    margin:0px auto;
    padding: 20px 0px;
}
.foot{
    width:85%;
    height: auto;
    margin:15px auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.foot .box{
    flex-basis:21%;
    height: auto;
    margin-bottom: 30px;
    border-right: 0.5px solid rgb(58 147 196);
}
.foot .box:nth-last-child(1){
    border-right:none;
}
.foot .box h3{
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
    padding-bottom: 10px;
}
.foot .box p a{
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    line-height: 32px;
    font-family: 'Poppins', sans-serif;
}
.foot .box .icons{
    width: 100%;
    padding-top: 15px;
}
.icons a{
    font-size: 20px;
    margin-right: 15px;
    color:#fff;
}
.copyright{
    width:100%;
    padding: 20px 0px;
    background: rgba(16, 99, 144, 1);
    text-align: center;
}
.copyright p{
    font-size:13px;
    color: rgba(255, 255, 255, 1);
}
.mapouter{
    margin-top:8px;
}
.foot .box #gmap_canvas{
    width:100%;
    height: 180px;
    border: none;
}


@media only screen and (max-width: 1024px){
    .content {
        width: 90%;
        height: 400px;
        padding-top: 1%;
    }
    .content .text h2{
        margin-bottom: 10px
    }
    #demo-1 {
        height: 390px;
    }
    .content .text {
        width: 44%;
    }
    /* category */
    .category {
        width: 90%;
    }
    .category .box {
        flex-basis: 31%;
        
    }
    
    /* footer */
    .foot .box {
        flex-basis: 43%;
    }
    .foot .box:nth-child(2){
        border-right:none !important;
    }
    .foot .box h3 {
        font-size: 19px;
    }
    .copyright p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 900px){
    .content {
        width: 90%;
        height: 400px;
        padding-top: 3%;
    }
    .content .text  {
        width: 45%;
    }
    .content .text h2 {
        font-size: 30px;
    }
    .content .text p {
        font-size: 15px;
    }
    /* category */
    .category .box {
        flex-basis: 47%;
    }
    
}

@media only screen and (max-width: 600px){
    
.header-top {
    height: 95px;
}
.mobil-logo a img {
    width: 50px;
}
.bar {
    margin-left: 25px;
}
.openmenu ul li a {
    font-size: 0.9rem;
}
.ulmenu li a {
    font-size: 0.7rem !important;
}
.right-line .number {
    top: 20px;
}
.compare-basket {
    width: 270px;
    padding: 0px;
}
.compare-cards {
    height: 275px;
    padding: 20px 20px 5px;
}

/* content */
.content {
    height: 375px;
    padding-top: 2%;
    width: 100%;
    margin-top:0px;
}
.content .text  {
    width: 90%;
    margin:60px auto;
}
.content .text h2 {
    font-size: 25px;
}
.content .text p {
    font-size: 15px;
    
}
/* category */
.category .box {
    flex-basis: 100%;
}

/* footer */
.foot-logo {
    text-align: center;
}
.foot .box {
    flex-basis: 100%;
    text-align: center;
    border-right: none;
}
.foot .box h3 {
    font-size: 18px;
    padding-bottom: 6px;
}
.foot .box p a {
    font-size: 12px;
    line-height: 28px;
}
.copyright p {
    font-size: 13px;
} 
}

.swiper-container {
    width:85%;
    height: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
  }

.container{
    width:100%;
    height: auto;
    margin:45px auto;
}
.container .items{
    display: flex;
    justify-content: space-evenly;
    background: rgba(61, 82, 154, 1);
    width:100%;
    padding: 50px 0px;
    height: 486px;
}
.container .left{
    flex-basis: 40%;
    padding: 5% 2%;
}
.container .left h2{
    font-size: 36px;
    color: rgba(255, 255, 255, 1);
    line-height: 46px;
}
.container .left p{
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin-top:20px;
    padding-right: 90px;
    line-height: 30px;
}
.container .right{
    flex-basis: 45%;

}
.container .right img{
    width: 85%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}